[gd_scene load_steps=4 format=3 uid="uid://ddyad2ljvn1ht"]

[ext_resource type="Script" path="res://Script/bullet.gd" id="1_hggm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aeyqm"]

[sub_resource type="SphereMesh" id="SphereMesh_uo3pv"]
resource_local_to_scene = true

[node name="Bullet" type="Area3D"]
script = ExtResource("1_hggm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aeyqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_uo3pv")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(10, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
