[gd_scene load_steps=14 format=3 uid="uid://dmtfs2elfjmxh"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_4wdhb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5klb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iwlb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhqey"]
albedo_color = Color(0.330018, 0.198035, 0.807451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_25cyt"]
size = Vector3(0.5, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5ids"]
albedo_color = Color(0.415686, 0.176471, 0.741176, 1)

[sub_resource type="Animation" id="Animation_huu76"]
resource_name = "shoulder_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.646966, -0.153585, 0.627788)]
}

[sub_resource type="Animation" id="Animation_b573p"]
resource_name = "shoulder_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.647, -0.154, 0.628)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aya24"]
_data = {
"shoulder_left": SubResource("Animation_b573p"),
"shoulder_right": SubResource("Animation_huu76")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l4ki"]
animation = &"shoulder_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rq3xd"]
animation = &"shoulder_right"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f656q"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7rjg1"]
graph_offset = Vector2(-21.1374, -8.27942)
nodes/output/position = Vector2(1020, 140)
nodes/shoulder_left/node = SubResource("AnimationNodeAnimation_6l4ki")
nodes/shoulder_left/position = Vector2(420, 60)
nodes/shoulder_right/node = SubResource("AnimationNodeAnimation_rq3xd")
nodes/shoulder_right/position = Vector2(400, 200)
nodes/shoulder_swap/node = SubResource("AnimationNodeBlend2_f656q")
nodes/shoulder_swap/position = Vector2(720, 100)
node_connections = [&"output", 0, &"shoulder_swap", &"shoulder_swap", 0, &"shoulder_left", &"shoulder_swap", 1, &"shoulder_right"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4wdhb")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a5klb")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iwlb2")
surface_material_override/0 = SubResource("StandardMaterial3D_dhqey")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96434, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647, -0.154, 0.628)
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
fov = 57.1518

[node name="DirMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.649662, -0.716027)
mesh = SubResource("BoxMesh_25cyt")
surface_material_override/0 = SubResource("StandardMaterial3D_e5ids")

[node name="CamAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aya24")
}

[node name="CamTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7rjg1")
anim_player = NodePath("../CamAnim")
parameters/shoulder_swap/blend_amount = 0.0
