[gd_scene load_steps=21 format=3 uid="uid://dmtfs2elfjmxh"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_4wdhb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5klb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iwlb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhqey"]
albedo_color = Color(0.330018, 0.198035, 0.807451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_25cyt"]
size = Vector3(0.5, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5ids"]
albedo_color = Color(0.415686, 0.176471, 0.741176, 1)

[sub_resource type="Animation" id="Animation_yybcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.647, 0, 1.25)]
}

[sub_resource type="Animation" id="Animation_jqtt1"]
resource_name = "aim_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.25)]
}

[sub_resource type="Animation" id="Animation_fyogc"]
resource_name = "aim_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.647, 0, -1.25)]
}

[sub_resource type="Animation" id="Animation_b573p"]
resource_name = "shoulder_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.25)]
}

[sub_resource type="Animation" id="Animation_huu76"]
resource_name = "shoulder_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamOrigin/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.647, 0, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aya24"]
_data = {
"RESET": SubResource("Animation_yybcm"),
"aim_left": SubResource("Animation_jqtt1"),
"aim_right": SubResource("Animation_fyogc"),
"shoulder_left": SubResource("Animation_b573p"),
"shoulder_right": SubResource("Animation_huu76")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jovsm"]
animation = &"aim_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fedb5"]
animation = &"aim_right"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_51wq3"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5fxs8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l4ki"]
animation = &"shoulder_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rq3xd"]
animation = &"shoulder_right"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f656q"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7rjg1"]
graph_offset = Vector2(-145.644, 143.486)
nodes/aim_left/node = SubResource("AnimationNodeAnimation_jovsm")
nodes/aim_left/position = Vector2(140, 60)
nodes/aim_right/node = SubResource("AnimationNodeAnimation_fedb5")
nodes/aim_right/position = Vector2(140, 340)
nodes/aim_shoulder_left/node = SubResource("AnimationNodeBlend2_51wq3")
nodes/aim_shoulder_left/position = Vector2(340, 120)
nodes/aim_shoulder_right/node = SubResource("AnimationNodeBlend2_5fxs8")
nodes/aim_shoulder_right/position = Vector2(340, 340)
nodes/output/position = Vector2(760, 200)
nodes/shoulder_left/node = SubResource("AnimationNodeAnimation_6l4ki")
nodes/shoulder_left/position = Vector2(120, 200)
nodes/shoulder_right/node = SubResource("AnimationNodeAnimation_rq3xd")
nodes/shoulder_right/position = Vector2(100, 480)
nodes/shoulder_swap/node = SubResource("AnimationNodeBlend2_f656q")
nodes/shoulder_swap/position = Vector2(580, 180)
node_connections = [&"aim_shoulder_left", 0, &"aim_left", &"aim_shoulder_left", 1, &"shoulder_left", &"aim_shoulder_right", 0, &"aim_right", &"aim_shoulder_right", 1, &"shoulder_right", &"output", 0, &"shoulder_swap", &"shoulder_swap", 0, &"aim_shoulder_left", &"shoulder_swap", 1, &"aim_shoulder_right"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_4wdhb")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a5klb")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iwlb2")
surface_material_override/0 = SubResource("StandardMaterial3D_dhqey")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174271, 0.964, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647, 0, 1.25)
spring_length = 2.0
margin = 0.5

[node name="RayCast3D" type="RayCast3D" parent="CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0889238, 1.98577)
visible = false
target_position = Vector3(0, -1, -500)

[node name="Marker3D" type="Marker3D" parent="CamOrigin/SpringArm3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
fov = 57.1518

[node name="DirMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.4985, 0.280059, -0.240998)
mesh = SubResource("BoxMesh_25cyt")
surface_material_override/0 = SubResource("StandardMaterial3D_e5ids")

[node name="Marker3D" type="Marker3D" parent="DirMesh"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, -0.813574)

[node name="ShootTime" type="Timer" parent="DirMesh"]
wait_time = 0.05
one_shot = true

[node name="CamAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aya24")
}

[node name="CamTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7rjg1")
anim_player = NodePath("../CamAnim")
parameters/aim_shoulder_left/blend_amount = 1.0
parameters/aim_shoulder_right/blend_amount = -1.0
parameters/shoulder_swap/blend_amount = 0.0

[node name="Magazine" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50104, 0.246486, -0.611766)

[connection signal="timeout" from="DirMesh/ShootTime" to="." method="_on_shoot_time_timeout"]
